<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Some examples of sensors that can be added to the vehicle frame.
    Set the origin of the sensor frames correctly for your application
    Look into the sensor macros in the package uuv_sensor_ros_plugins/urdf for
    more examples or add you own custom sensor units.
  -->

  <!-- Mount a Pose 3D sensor. -->
  <xacro:default_pose_3d namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- IMU Sensor -->
  <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_imu>

  <!-- Pressure Sensor  -->
  <xacro:default_pressure namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_pressure>

  <!-- Mount a camera -->
  <xacro:bluerov_camera namespace="" parent_link="${namespace}/base_link" suffix="_front">
    <origin xyz="0.2 0 0" rpy="0 0 0"/>
  </xacro:bluerov_camera>

  <!-- <xacro:bluerov_camera namespace="" parent_link="${namespace}/base_link" suffix="_down">
    <origin xyz="0 0 -0.2" rpy="0 ${pi/2} 0"/>
  </xacro:bluerov_camera> -->

  <!-- Mount a DVL -->
  <xacro:default_dvl namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 -0.2" rpy="0 -1.5708 0"/>
  </xacro:default_dvl>

  <!-- Mount a GPS. -->
  <xacro:default_gps namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- Mount LiDAR sensors for straight line navigation -->
  <!-- Forward LiDAR for obstacle detection and navigation -->
  <xacro:bluerov2_sss 
    namespace="${namespace}" 
    parent_link="${namespace}/base_link" 
    topic="forward_lidar_" 
    suffix="forward"
    mass="0.001"
    update_rate="20"
    samples="180"
    fov="3.14"
    range_min="0.1"
    range_max="20.0"
    range_stddev="0.01"
    mesh="file://$(find bluerov2_description)/meshes/ping1d.dae">
    <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
    <origin xyz="0.2 0 0" rpy="0 0 0"/>
    <visual>
      <geometry>
        <mesh filename="file://$(find bluerov2_description)/../Lidar/meshes/lidar_2d_v1.dae" scale="1 1 1"/>
      </geometry>
      <material name="lidar_material"/>
    </visual>
  </xacro:bluerov2_sss>

  <!-- Mount a light -->
  <!-- <xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/light.xacro"/>
    <xacro:point_light namespace="${namespace}" parent_link="${namespace}/base_link"/> -->

</robot>